# QAminds_Apis

./: README.md
ApiNov/: build.gradle  settings.gradle
ApiNov/src/test/java/: e_comerce.java  ejemplo_test_api.java
Pjava/: build.gradle  settings.gradle
Pjava/src/test/java/: eCommerce.java  tokens.java
Postman/: ProyectoFinal-ecomerce.postman_collection.json  proyectoEcomerce.postman_environment.json
Postman/newman/: ProyectoFinal-ecomerce-2021-12-17-03-54-15-645-0.html  ProyectoFinal-ecomerce-2021-12-19-03-34-40-989-0.html
Postman/prácticas/: Práctica 1 - Probar code response - petshop.postman_collection.json  Práctica 2 - Curl y postman.postman_collection.json  Práctica 3 - Covid19-api.postman_collection.json  Práctica 4 - Spotify.postman_collection.json
