plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    //testImplementation("org.slf4j:slf4j-simple:1.7.30")

}

test {
    useJUnit()
}