plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'

    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation("org.slf4j:slf4j-simple:1.7.32")
}

test {
    useJUnit()
}